# DB_URI=mongodb+srv://eduardoprado:yPrbNkqc151s97Ry@nodeapi.pk8kxts.mongodb.net/?retryWrites=true&w=majority&appName=nodeapi
DATABASE_NAME="node_db_test"
DATABASE_USERNAME= "postgres"
DATABASE_PASSWORD= "admin"
DB_HOST="localhost"
PORT=3000